.jumbotron {
  img {
    max-width: 100%;
  }
  .btn {
    margin-bottom: 4px;
  }

  .links {
    margin: @line-height-computed / 2 0;
  }

  .small {
    font-size: 13px;
  }

  @media (min-width: @screen-xs) {
    .btn {
      width: 138px;
    }

    .btn-lg {
      width: 282px;
    }
  }

  @media (max-width: @screen-xs) {
    .btn {
      display: block;
    }
  }
}


.social {
  opacity: 0;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;

  .share {
    border: none;
    overflow: hidden;
    background-color: transparent;
    height: 20px;
    display: inline-block;
    .img {
      height: 20px;
    }
  }
}

.btn-social-icon {
  margin-bottom: 4px;
}

section  {
  > .page-header {
    color: #5a5a5a;
  }

  &.hash {
    .page-header {
      background-color: fade(@brand-info, 8%);
    }
  }
}

.reference {
  h5 {
    margin: 0;
  }
  dt {
    padding-left: 16px;
    font-family: @font-family-monospace;
    font-size: @font-size-base * 1.1;
    line-height: @line-height-base * 2;
    .args {
      font-weight: normal;
      font-size: @font-size-base;
    }
  }
  dd {
    padding-left: 32px;
    dl {
      margin: 0;
    }
  }
}

.self-link {
  &.active {
    background-color: @brand-warning;
  }
  .permalink {
    opacity: 0.05;
    text-decoration: none;
    padding: 0 4px;
    transition: opacity .2s ease-in;
    color: @text-color;
    border-radius: 2px;
    &:hover {
      background-color: fade(@gray-lighter, 60%);
    }
    &:before {
      content: "¶";
    }
    :hover& {
      opacity: .7;
    }
  }
  &:hover .github-edit {
    opacity: .7;
    text-decoration: none;
  }
}

.sticky    {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
}


.github-edit {
  display: inline-block;
  float: right;
  font-size: 10px;
  opacity: .2;
  padding: 4px 8px;
  transition: opacity .2s ease-in;
  &:hover {
    opacity: .7;
    text-decoration: none;
  }
}


pre {
  padding: 0;
  .hljs {
    padding: 12px;
  }
}


.left-nav {
  .brand {
    max-width: 100%;
    max-height: 31px;
    margin: 0 auto;
  }
}
