@fa-font-path:            "/p/ext/font/font-awesome";
@icon-font-path:          "/p/ext/font/bootstrap/";

@footer-height:           (@line-height-computed * 8);

@nprogress-color:         @brand-primary;
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;

@brand-primary:           #1e7cc1;

@jumbotron-padding:       8px;



// Navs
// -------------------------

@nav-link-padding:                          4px 12px;
@nav-link-hover-bg:                         @gray-lighter;

// Pills
@nav-pills-active-link-hover-bg:            @gray-light;
@nav-pills-active-link-hover-color:         #fff;
